<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DKo*1`9vv2ak$T%c4D$.">p1</variable><variable id="a((_e/KNn$Oob1zuzf{6">p2</variable><variable id="3Z5R`[opZ8w-L[s_|@No">tokar</variable></variables><block type="device_pin_event" id="7qve6uh6FubTkPv]Bt?r" x="632" y="-104"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="3%2yFYK-/pcl3n4J%==x"><value name="IF0"><shadow type="logic_boolean" id="m6,hq:~QubhsR.IOZXyQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")PpP9Sin.jWW92!.iRnI"><field name="OP">EQ</field><value name="A"><shadow type="text" id="C*a/8.;R-sd28RYvF@gC"><field name="TEXT"></field></shadow><block type="variables_get" id="aZ6zJj%m:h`K~TJvB)XL"><field name="VAR" id="3Z5R`[opZ8w-L[s_|@No">tokar</field></block></value><value name="B"><shadow type="text" id="Y4C|BvJw57c]rLh8PwD!"><field name="TEXT"></field></shadow><block type="logic_boolean" id="eNv^#s#X}OBq`*@@u!4J"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="`I-A%.OYvk(=:DX:iaC`"><field name="VAR" id="3Z5R`[opZ8w-L[s_|@No">tokar</field><value name="VALUE"><shadow type="math_number" id="Rx4sK3d7;$E[Q}dri#U+"><field name="NUM">0</field></shadow><block type="logic_boolean" id="NylC=|BI/i*+A!{|!1`w"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="iO:DZnIRhv=2B?w~Rs3x"><field name="VAR" id="a((_e/KNn$Oob1zuzf{6">p2</field><value name="VALUE"><shadow type="math_number" id="9YPBgU4cXGp%AXO2BcRF"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="@2Ejh/|XSjk^m!4Q8jGg"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="6e^E29t@5A*RMxx?R];S"><value name="pause"><shadow type="timePicker" id="hdMl903Pg]*=GyExXn0|"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="ZdO^*MhtECT]6uDHL]U="></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="9`(`A~ByItQ,iS5JGR2[" x="0" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="GhrzFhk6Nm0J@FCzWXW2"><field name="VAR" id="3Z5R`[opZ8w-L[s_|@No">tokar</field><value name="VALUE"><shadow type="math_number" id="YD%iz^4.vZ==Y?hSARvv"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V9?T|G^1dbT@*XF_UO%6"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_number" id="$E^C=4Tzt{9E~B[7[WB="><value name="number"><shadow type="math_number" id="ct$!i`,J|zOA;9NFZg_t"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="O7oH*0T$(g/~cU5jxgoh"><value name="number"><shadow type="math_number" id="s^@X($j7dsbxmVMPCA;j"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="]JsSnp)K@$K:Rl,0DKr*"><value name="number"><shadow type="math_number" id="pJFJk}1$.fb?yuJC_d2a"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="1XE)3Vm=FyS~FP5?A=21"><value name="text"><shadow type="text" id="d5Cz|Jx}}9:w7Nc:Xy:+"><field name="TEXT">bora</field></shadow></value><next><block type="device_pause" id=")WLd)LOc;L;3~fGsVul4"><value name="pause"><shadow type="timePicker" id="nWUT^[dG^,5r!HRx}62:"><field name="ms">100</field></shadow><block type="device_random" id="(Z4QXV`F-`p2OC#i{5So"><value name="min"><shadow type="math_number" id="qx+9dFCCgR(D;r@`r2HZ"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="v2ZVCF4@s/WzwLRx,U4v"><field name="NUM">10000</field></shadow></value></block></value><next><block type="device_show_leds" id="3|}3NtDAi`u3I~YyYS0M"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_pause" id="RZL6Y-~NT{sTO1,;D*rA"><value name="pause"><shadow type="timePicker" id="P@uao_yR+(=m3=(A]qUl"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="t{E$J|*(qzfa,m%%7ziP"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="[I_E7owoub%HVZJwU`iY" x="1137" y="491"><statement name="HANDLER"><block type="controls_if" id="$;J6`_#X{jWZfAGbxxpU"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="(X|~2vUEoy`%bl)m/@XZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0N{SFCeux.8m;2.CGS[*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bNXeh8U9SiuTObE9{}45"><field name="NUM">0</field></shadow><block type="variables_get" id="JfF1-Ipt)ud+6#C!:q3Y"><field name="VAR" id="DKo*1`9vv2ak$T%c4D$.">p1</field></block></value><value name="B"><shadow type="math_number" id="R`/XhuwrtvJwJIx8e%13"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="f~?6Sj6b]02e_csU1G/^"><value name="TIMES"><shadow type="math_whole_number" id="E0~j*2pSwAmFn??PB6kb"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="xoA)_2SpLN|VdO3ONhmy"><field name="LEDS">`
        # . . . # 
        # # # # # 
        . . # . . 
        # . # . # 
        # . # . #
        `</field><next><block type="device_pause" id="GL$^S!C)0rEo!KCv.uj}"><value name="pause"><shadow type="timePicker" id="o(TV8u}HKPrG[|x;{6ok"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="Rt~MtB^5xzNi,N`vN[[e"><value name="text"><shadow type="text" id="1CEpO*=DHSwcT;-e2M1Y"><field name="TEXT">player 1 levou essa</field></shadow></value><next><block type="variables_set" id="BNx?CRA)Mba{7v=cI?`T"><field name="VAR" id="a((_e/KNn$Oob1zuzf{6">p2</field><value name="VALUE"><shadow type="math_number" id="31xSzu]wEDb1Xe:#)i;$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{J~)|6{TU|CCY62#F1[5"><field name="VAR" id="DKo*1`9vv2ak$T%c4D$.">p1</field><value name="VALUE"><shadow type="math_number" id="Pp#SjWX1O]KxsK?#--1c"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="fFEDI|PQLh#B+7Ue792I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5T%wkZ{9CmhRd^F3T-KN"><field name="NUM">0</field></shadow><block type="variables_get" id="48kH04xh;_O=%?2k]+u="><field name="VAR" id="a((_e/KNn$Oob1zuzf{6">p2</field></block></value><value name="B"><shadow type="math_number" id="X#Gq*0-Ym6_IYKqAf_.p"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="iC_n(:iWK4/{_OrjL4kX"><value name="TIMES"><shadow type="math_whole_number" id="qGMl{@gl{*6Z+tvP=-=3"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Pz(rpMJ|{epE?+5-zq5,"><field name="LEDS">`
        # . . . # 
        # # # # # 
        . . # . . 
        # . # . # 
        # . # . #
        `</field><next><block type="device_pause" id="eA=O{XjWyoOtYf3PK5y+"><value name="pause"><shadow type="timePicker" id="9tn@TQrEw}YC,XN0~H(Q"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="OK}*XHW7=l#w6D`hdNIn"><value name="text"><shadow type="text" id=".sSlT@zUpYBMXerUv7^|"><field name="TEXT">player 2 levou essa</field></shadow></value><next><block type="variables_set" id="wdv-7JrM)i)@2ZVwmTR["><field name="VAR" id="DKo*1`9vv2ak$T%c4D$.">p1</field><value name="VALUE"><shadow type="math_number" id="5/6$x5*43qF!*8.K;o/}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=GQZ,Y%?d05;s`^(,OXG"><field name="VAR" id="a((_e/KNn$Oob1zuzf{6">p2</field><value name="VALUE"><shadow type="math_number" id="PBq7CI2Y+}p!C?~.R{LH"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="gV.y-!4nt^v]^oclGcA+" x="448" y="529"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="k|C][jyuBH=`C8X~DxOV"><value name="IF0"><shadow type="logic_boolean" id="OZZc+jGrH36m-V#7RE.U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h7B};y[q-ju@zl6NG=PW"><field name="OP">EQ</field><value name="A"><shadow type="text" id="ej^2!GBuQDbu1Qla(:#["><field name="TEXT"></field></shadow><block type="variables_get" id="_zivUwTApy}4)};-%emm"><field name="VAR" id="3Z5R`[opZ8w-L[s_|@No">tokar</field></block></value><value name="B"><shadow type="text" id="AcKzN{T_c(`i!A%tQ#$K"><field name="TEXT"></field></shadow><block type="logic_boolean" id="|A:!hXj}X`:=xaD:}nq@"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="T30VtJ]`}?uI%3SJ4o}M"><field name="VAR" id="3Z5R`[opZ8w-L[s_|@No">tokar</field><value name="VALUE"><shadow type="math_number" id="9h|r@;zp`{I}E#yEa!:1"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%KGg.%qs:P#VZ@JzFM@N"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="K@5A]$z[7P|:;TQ7?:dg"><field name="VAR" id="DKo*1`9vv2ak$T%c4D$.">p1</field><value name="VALUE"><shadow type="math_number" id="6Ar9XNJ;q%DS4M40d|7e"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="z=YsF}xV~-}_mht.4tql"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="CyP.vKK|XBv{)7VP4v[:"><value name="pause"><shadow type="timePicker" id="ySZprZnb:w*h?0Dz;G?7"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="D1V!IpLmv%Gadyy/4h`j"></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>